@media screen and (min-width: 1500px){
    /* DISCOVER PAGE HTML */

    #discover {
        width: 100%;
        display: grid;
        grid-template-columns: 40% auto;
        column-gap: 10px;
    }

    .sidebar-box {
        margin-bottom: 10px;
        margin-top: 0;
    }

    #images {
        grid-column: 2/3;
        border: solid 1px black;
    }

    #images img {
        width: auto;
    }

    #images img:hover {
        box-shadow: 0 0 20px #ff7e1b;
    }

    /* directory.html */

    #directory div {
        padding: 2rem 0;
    }

    #directory div button {
        font-size: xx-large;
        margin: 0 1.4rem;
    }

    #display section {
        margin-bottom: 0;
    }

    .grid {
        margin: 0 10px;
    }

    .list section {
        margin: 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 2rem;
    }
}